S3_ALIAS_NAME=myminio
S3_ENDPOINT_URL=http://123.123.123.123:5555
AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password
SIGNATURE_VERSION=s3v4
CONFIG=configs/persdet/persdet_rcnn_R_50_FPN_ECP_day.yaml
NUM_GPU=1
OUT_DIR=output
MODEL_WEIGHTS=weights/faster_rcnn_R_50_FPN_3x/model_final_280758_anchor-removed.pkl